<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>衣潮购</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<style type="text/css">
		a{
			color: black;
			
		}
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		#wrap{
			width: 100%;
			height: 2000px;	
		}
			
		#header{
			width: 100%;
			height: 30px;
			line-height: 30px;
			background-color: #F0F0F0;	
		}
		#header .reg{ color: #B20000;}
		#header .idx{color: #B20000;}
		#header a{color: #666;font-size: 12px;}
		#header a:hover{color: #b20000;}		   
		#header ul li.line{
				width: 1px;
				height: 12px;
				overflow: hidden;
				background: #ddd;
				padding: 0;
			}
		a.tel{
				padding-left: 20px;
				background: url(img/cart.jpg) no-repeat left 5px;
			}
		a.idx{
				padding-left: 20px;
				background: url(img/index.jpg) no-repeat left 5px;
			}
		a.tel:hover{
				background-position: left -20px;
			}
		a.idx:hover{
				background-position: left -20px;
			}
		#header ul li{
				display: inline-block;
				padding: 0 8px;
			}
		#header	ul li a{
				display: inline-block;
			}
		.hearder_right{
				float: right;
				margin-right: 100px;
			}
		.hearder_left{
				float: left;
				margin-left: 200px;
			}
		
		/*banner*/
		#banner{
			width: 100%;
			height: 150px;
			
			}
			#banner_logo{
				width: 160px;
				height: 160px;
				display: inline-block;
				margin-left: 100px;
				
			}
			#banner_logo img{
				max-width: 160px;
				max-height: 160px;
			}
			.col-lg-6{
				width: 180px;
				display: inline-block;
				float: right
			}
			.input-group{
				border: 1px red solid;
				width: 250px;
				margin-top: 80px;
				margin-right: 180px;
				
			}
			.input-group-btn button{
				background-color:#c81623;
				color: white;
			}
			
		
		#cro{
			width: 1200px;
			height: 2px;
			background-color: #c81623;
			margin:0 auto;
			}
			
			/*content*/
		#content{
			width: 1200px;
			margin: 0 auto;	
			}

		.content_nav ul li{
				display: inline-block;
				float: left;
				width: 150px;
				height: 40px;
				line-height: 40px;
				
				
			}
			
			.content_nav ul li ul{
					display: none;
				}
			
			.content_nav ul li:hover ul{
				display: block;
				background-color: black;
				
				
			}
			.content_nav ul li:hover{
				background-color:#F0F0F0;
				
			}

			
		.content_nav ul{
				display: inline-block;
				text-align: center;

			}
			
		#ad{
			width: 100%;
			height: 300px;
			overflow: hidden;
			background-color: yellowgreen;
			margin-top: 190px;
			position: relative;
			}
		#imglist{
			
			width:5760px;
			height: 300px;
			}
		#imglist li{
			float: left;
			}
		#iconlist{
			position: absolute;
			right:20px;
			bottom: -2px;
			}
		#iconlist li{
			float: left;
			width: 25px;
			height: 25px;
			border: 1px solid black;
			border-radius: 13px;
			text-align: center;
			line-height: 25px;
			margin-left: 5px;
			color: black;
			background-color: white;
			cursor: pointer;
			}
			
		/*goods*/
		
		#goods{
			width: 1200px;
			height: 1150px;
			margin: 0 auto;
			
		}
		#goods_top{
			width: 1200px;
			height: 300px;
			background-color: white;
			margin-top: 40px;
			
		}
		.clothes{
			max-width:200px;
			max-height:200px ;
		}
		.goods_ul{
			padding-top: 30px;
			padding-left: 20px;
			display: inline-block;
		}
		del{
			text-decoration: line-through;
			color: #888;
			margin-left: 30px;
		}
		.price{
			font-size: 18px;
			color: red;
			margin-left: 40px;
		}
		.topic{
			color: #000000;
			margin-left: 25px;
		}
		#goods_top ul,li{
			display: inline-block;
			
		}
		.arrow{
		 width: 50px;
		 height: 40px; 
		 background-color: #666666;
		 text-align: center; 
		 padding-top: 8px;
		 position: relative;
		 right: -50px;
		 bottom: 140px;
		 border-radius: 50%;
		 color: white;
		 font-size: 24px;
		 cursor: pointer;
		}
		#goods_centre{
			width: 1200px;
			height: 800px;
			margin-top: 40px;
			background-color: aquamarine;
			margin: 0 auto;
		}
		.goots_6{
			margin-top: 60px;
			margin-right: 150px;
			float: right;
			
		}
		.goots_1{
			float: right;
			margin-right: 20px;
			margin-top: -400px;
		}
		#more{
			width: 100%;
			height: 1100px;
			background-color: #F0F0F0;
			
		}
		#goods_bottom{
			width: 1200px;
			height: 1000px;
			margin: 0 auto;	
		}

		.y{
			width: 350px;
			height: 300px;
			text-align: center;
			margin: 10px 20px;
			background-color: white;	
			display: inline-block;
			
		}
		.y img{
			max-width: 350px;
			max-height: 250px;
		}
		.y span{
			display: block;
			text-align: center;
		}
		#footer{
			width: 100%;
			height: 300px;
			background-color: black;
		}
		#footer_box{
			width: 100%;
			height: 140px;
		 	margin: 0 auto;
		
			
		}
		 #footer_box p a{
		    color: #fff;
		    font-size: 20px;
		    display: inline-block;
			margin-left:60px;
			text-align: center;
			padding: 20px 0;
			
			
}
		
		.text{
			display: inline-block;
			margin-left: 200px;
			margin-top: 30px;
			
			}
		.text img{
			position: relative;
			left: 50px;
			top:20px;
		}
		#footer_text{
			width: 1200px;
			height:140px;
			margin: 0  auto;
		
		}
		#footer_bottom{
			width: 1200px;
			height: 160px;
			margin: 0 auto;
			
		}
	    #footer_bottom ul li{
	    	margin-left: 20px;
	    	color: #888888;
	    }
	    #footer_bottom ul{
	    	margin-left: 300px;
	    	padding-top: 40px;
	    	color: white;
	    
	    }
	    #footer_bottom ul li a{
	    	color: #888888;
	    }
		</style>
	</head>
	<body>
		<div id="wrap">
			
			<div id="header">
				<div class="hearder_right">
					<ul>
						<li><a href="login.html">你好，请登录</a>&emsp;<a href="regsiter.html" class="reg">免费注册</a></li>
						<li class="line"></li>
						<li><a href="personal.html">我的订单</a></li>
						<li class="line"></li>
						<li><a href="index.html">我的衣潮</a></li>
						<li class="line"></li>
						<li><a href="shopcart.html" class="tel">我的购物车</a></li>
						<li class="line"></li>
					</ul>	
					</div>
					<div class="hearder_left">	
					<ul>
						<li><a href="index.html" class="idx">我的首页</a></li>	
					</ul>			
				</div>
			</div>
			<!--banner-->
			<div id="banner">
					<div id="banner_logo">
						<img src="img/branding.png" />	
					</div>
					<div class="col-lg-6">
					<div class="input-group">
						<input type="text" class="form-control">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
								搜索
							</button>
						</span>
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
			</div>
		
				
			
		
			<!--content-->
			<div id="content">
				<div class="content_nav">
					
					
					<ul>
						<li >
						<a href="#" >全部分类</a>
							<ul>
								<li><a href="#" >外套  &nbsp;&nbsp;</a></li>
								<li><a href="#" >衬衫 &nbsp;&nbsp;</a></li>
								<li><a href="#" >针织衫</a></li>
								<li><a href="#" >裙装 &nbsp;&nbsp;</a></li>
								<li><a href="#" >裤子 &nbsp;&nbsp;</a></li>		
							</ul>		
						</li>
						<li><a href="goods.html" >所有商品</a></li>
						<li><a href="" >今日团购</a></li>
						<li><a href="" >衣潮资讯</a></li>
						<li><a href="" >关于我们</a></li>
					</ul>
				</div>
				<div id="cro"></div>		
			</div>
			<div id="ad">
				<ul id="imglist">
    			 <li><a href=""><img src="img/photos_3.jpg" alt="" /></a></li>
   				 <li><a href=""><img src="img/photos_4.jpg" alt=""></a></li>
   				 <li><a href=""><img src="img/photos_3.jpg" alt=""></a></li>
             </ul>
             <ul id="iconlist">
             	<li>1</li>
             	<li>2</li>
             	
             </ul>
			</div>
			
			<!--goods-->
			<div id="goods">
				<div id="goods_top">
				<img src="img/day.jpg" height="300px" style="float: left;"/>	
				<ul class="goods_ul">
					<li><a href="details_02.html"><img class="clothes" src="img/clothing/coat/1_1.jpg"/><br/>
						<span class="topic">连帽韩版牛仔外套女</span><br /><span class="price">￥89</span>&nbsp;<del>￥199</del></a></li>
					<li><a href="details.html"><img class="clothes" src="img/clothing/coat/2_1.jpg"/><br/>
						<span class="topic">金丝绒短外套女春季</span><br /><span class="price">￥108</span>&nbsp;<del>￥255</del></a></li>
					<li><a href="#"><img class="clothes" src="img/clothing/shirt/13_1.jpg"/><br/>
						<span class="topic">复古格子衬衫女设计感</span><br /><span class="price">￥45.98</span>&nbsp;<del>￥46</del></a></li>
					<li><a href="#"><img class="clothes" src="img/clothing/shirt/15_1.jpg"/><br/>
						<span class="topic">加厚磨毛格子衬衫女</span><br /><span class="price">￥49.98</span>&nbsp;<del>￥50</del></a></li>	
					<li class="arrow"><b>></b></li>	
				</ul>	
				</div>		
				<div id="goods_centre">
				 <span class="goots_2"><img src="img/photos_2.jpg"/></span>
				 <span class="goots_6"><a href="#"><img src="img/photos_6.jpg" style="page: 20px;"/></a></span>
				 <span class="goots_1"><a href="#"><img src="img/photos_1.jpg" style="page: 20px;"/></a></span>
				</div>
				
			</div>
			
			<div id="more">
				
				 <div id="goods_bottom">
				 	<span style="text-align: center;display: block;font-size: 28px;">更多推荐</span>
						<div class="y">
								<a href="#"><img src="img/clothing/skirt/7_1.jpg" max-width="350px" max-height="250px">
								<span>韩版仙女裙显瘦够花镂空长袖连衣裙</span><br/>
								<span style="color: red;margin-top: -10px;">￥64.99</span></a>
					
						</div>
						<div class="y">
							<a href="#"><img src="img/clothing/skirt/8_1.jpg">
							<span>温柔风高腰珍珠网纱半身裙秋冬女</span><br/>
							<span style="color: red;margin-top: -10px;">￥99</span></a>
						</div>
						<div class="y">
							<a href="#"><img src="img/clothing/skirt/9_1.jpg">
							<span>小清新长袖蕾丝连衣裙 法式复古裙</span><br/>
							<span style="color: red;margin-top: -10px;">￥188</span></a>
						</div>
						<div class="y">
							<a href="#"><img src="img/clothing/sweater/10_1.jpg">
							<span>韩版学院风V领针织马甲小清新学生潮</span><br/>
							<span style="color: red;margin-top: -10px;">￥54.99</span></a>
						</div>
						<div class="y">
							<a href="#"><img src="img/clothing/sweater/11_1.jpg">
							<span>抽绳连帽毛衣女文艺复古单排扣卫衣外套</span><br/>
							<span style="color: red;margin-top: -10px;">￥44.99</span></a>
						</div>
						<div class="y">
							<a href="#"><img src="img/clothing/sweater/12_1.jpg">
							<span>韩版漏锁骨冰丝针织衫百搭修身套头上衣</span><br/>
							<span style="color: red;margin-top: -10px;">￥59.99</span></a>
						</div>
						<div class="y">
							<a href="#"><img src="img/clothing/shirt/13_1.jpg">
							<span>复古格子衬衫女设计感小众</span><br/>
							<span style="color: red;margin-top: -10px;">￥45.98</span></a>
						</div>
						<div class="y">
							<a href="#"><img src="img/clothing/shirt/14_1.jpg">
							<span>港味设计感白色衬衫女冬</span><br/>
							<span style="color: red;margin-top: -10px;">￥54.45</span></a>
						</div>
						<div class="y">
							<a href="#"><img src="img/clothing/shirt/15_1.jpg">
							<span>加厚磨毛格子衬衫女</span><br/>
							<span style="color: red;margin-top: -10px;">￥49.98</span></a>
						</div>
				 </div>	
			</div>

			<!--底部-->
			<div id="footer">
				<div id="footer_box">
					<div id="footer_text">
					<p class="text">
						<img src="img/us_icon1.jpg.png" width="50px" height="50px"> 
						<a class="icon1" href="#">7天无理由退换</a>
						<img src="img/us_icon2.jpg.png" width="50px" height="50px">
						<a class="icon3" href="#">100%品质保证</a>
						<img src="img/us_icon3.jpg.png" width="50px" height="50px">
						<a class="icon2" href="#">满99元全场免邮</a>
					</div>
						<hr style="border:1px #666666 solid ;"/>
					</p>
					
				</div>
				<div id="footer_bottom">
					<ul>
						<li><a href="#">关于我们</a><span style="margin-left: 20px;">|</span></li>
						<li><a href="#">帮助中心</a><span style="margin-left: 20px;">|</span></li>
						<li><a href="#">售后服务</a><span style="margin-left: 20px;">|</span></li>
						<li><a href="#">衣潮资讯</a><span style="margin-left: 20px;">|</span></li>
						<li><a href="#">关于货源</a><span style="margin-left: 20px;">|</span></li>
					</ul>
					<span style="margin-left: 480px;margin-top: 20px;display:inline-block;color:#888888">衣潮商城版权所有&copy;2019-2022</span>
				</div>	
					
			</div>
					
		</div>		
		
	</body>
		<script>
		var imgs=document.getElementById("imglist").getElementsByTagName("li");
		var icons=document.getElementById("iconlist").getElementsByTagName("li");
		
		
		//初始化图片的位置
		var left=0;
		imglist.style.marginLeft=left+"px";
		//设置一个计时器
		var timer;
		//自调用
		run();
		function run(){
			
			if(left<=-3840){
				imglist.style.marginLeft="0px";	
				left=0;
			}
			//如果位置为整张图片，暂停1秒
			var n=(left%1920==0)?2000:10;
			changeimg();
			
			//计算图片的下标
			var m=Math.floor(-left/1920);
		
			changeicon(m);
			
			left-=10;
			//使用setTimeout()
			timer=setTimeout(run,n);
		}
		//setInterval(run,10);
		function changeimg(){
			imglist.style.marginLeft=left+"px";
		}
		
		function changeicon(m){
			for(var i=0;i<icons.length;i++){
				icons[i].style.backgroundColor="";
					
			}
			icons[m].style.backgroundColor="royalblue";
		}
		//绑定图片事件
		for(var i=0;i<imgs.length;i++){
			//闭包解决()(i)
			(function(i){
				imgs[i].onmousemove=function(){
				clearTimeout(timer);
				left=-i*1920;
				changeimg();
				changeicon(i);
			}
			imgs[i].onmouseout=function(){
					run();
				}
			})(i)
			
	}
		for(var i=0;i<icons.length;i++){
			//闭包解决()(i)
			(function(i){
				icons[i].onmousemove=function(){
				clearTimeout(timer);
				left=-i*1920;
				changeimg();
				changeicon(i);
			}
			icons[i].onmouseout=function(){
					run();
				}
			})(i)
	}
		
	</script>
</html>
