<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册页面</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}	
		#wrap{
			width: 100%;
			height: 2000px;	
		}
		#header{
			width: 100%;
			height: 30px;
			line-height: 30px;
			background-color: #F0F0F0;	
		}
		#header .reg{ color: #B20000;}
		#header .idx{color: #B20000;}
		#header a{color: #666;font-size: 12px;}
		#header a:hover{color: #b20000;}		   
		#header ul li.line{
				width: 1px;
				height: 12px;
				overflow: hidden;
				background: #ddd;
				padding: 0;
			}
		a.tel{
				padding-left: 20px;
				background: url(img/cart.jpg) no-repeat left 5px;
			}
		a.idx{
				padding-left: 20px;
				background: url(img/index.jpg) no-repeat left 5px;
			}
		a.tel:hover{
				background-position: left -20px;
			}
		a.idx:hover{
				background-position: left -20px;
			}
		#header ul li{
				display: inline-block;
				padding: 0 8px;
			}
		#header	ul li a{
				display: inline-block;
			}
		.hearder_right{
				float: right;
				margin-right: 100px;
			}
		.hearder_left{
				float: left;
				margin-left: 200px;
			}
			
		#banner{
			width: 100%;
			height: 150px;
			
		}

		#cro{
			width: 1200px;
			height: 2px;
			background-color: #c81623;
			margin:0 auto;
			}

		#nav{
			width: 1200px;
			height:600px;
			margin: 0 auto;
			
			border: 1px #F0F0F0 solid;
			
		}
		
		#subnav{
			width: 100%;
			height: 40px;
			background-color: #f0f0f0;
		
			
			
		}
		
		
			
			
		.sub{
				background-color: #B0C4DE;
				border: none;
				color: white;
				width: 40px;
			}
			
			
		.zh{
			float: right;				
			}
		#subnav span{
			font-size: 18px;
			margin-top: 8px;
			margin-left: 8px;
			display: inline-block;
			color: #696969;
		}
		
			
		
	
		.denlu:link{
			color: red;
		}
	
		#zhuce{
			text-align: center;
			
		}
		li{
		 list-style-type: none;
		}
		.inp{
			width: 200px;
			height: 30px;
			margin-left: 10px;
			
		}
		.register{
			text-align: center
			display: inline-block;
			margin-top: 40px;
			margin-left: 350px;
			
		}
		.register  li{
			height: 65px;
			margin-left: 20px;
			
		}
		.register label{
			 width: 80px;
			 height: 30px;
			 line-height: 30px;
			 display: inline-block;
			color: #808080;
			
			 
				 
		}
		.inp{
			display:inline-block;
			margin-left: -10px;
		}
		.safe{
			padding-left: 90px;
			display: inline-block;
			padding-bottom: -10px;
			color: #B0c4DE;
			font-size: 12px;
			
		
		}
		.over{
			width: 200px;
			height: 30px;
			background-color: #c81623;
			margin: 0px 0 50px 80px;
			border: none;
			color: white;
		}
		em{
			display: inline-block;
			width: 40px;
			margin: 12px 2px;
			font-style: normal;
			
		}
		.ruo{
			text-align: center;
		    color: white;
			background-color: red;
		}
		.zhong{
			text-align: center;
			background-color: green;
			color: white;
		}
		.qiang{
			text-align: center;
			background-color: orange;
			color: white;
		}
		.agree{
			display: inline-block;
			margin-right: -90px;
			
			font-size: 12px;
			margin-top: -10px;
			margin-bottom: -30px;
		}
		.blue:link{
			color: blue;
		}
		.error{
			color: #df3033;
			margin-left: 10px;
			border: 1px blueviolet solid;
		}
		.success{
			color: #40b83f;
			margin-left: 10px;
		}
		
		</style>
	</head>
	<body>
		<div id="wrap">
				<div id="header">
				<div class="hearder_right">
					<ul>
						<li><a href="login.html">你好，请登录</a>&emsp;<a href="regsiter.html" class="reg">免费注册</a></li>
						<li class="line"></li>
						<li><a href="personal.html">我的订单</a></li>
						<li class="line"></li>
						<li><a href="index.html">我的衣潮</a></li>
						<li class="line"></li>
						<li><a href="shopcart.html" class="tel">我的购物车</a></li>
						<li class="line"></li>
					</ul>
					
					</div>
					<div class="hearder_left">
						
					<ul>
						<li><a href="index.html" class="idx">我的首页</a></li>	
					</ul>	
					
					
				</div>
			</div>
			
			<div id="banner">
				
			</div>
			
		
			<div id="cro">
				
			</div>
			<div id="nav">
				<div id="subnav">
					<span>注册新用户</span>
					<span class="zh">我有账号，去<a class="denlu" href="login.html">登录</a></span>
				</div>
					<div class="register">
						<form method="get">
							<ul>
								<li>
									<label for="tel">手机号：</label>
									<input type="text"  class="inp" id="tel" />
									<span class="">
									
									</span>
								</li>
								<li>
									<label>QQ号：</label>
									<input type="text" class="inp" id="qq" />	
									<span></span>
								</li>
								<li>
									<label>昵称：</label>
									<input type="text" class="inp" id="nc" />
									<span></span>
								</li>			
								<li>
									<label>登录密码：</label>
									<input type="text" class="inp" id="pwd" />	
									<span>
										
									</span>
								</li>
								<li class="safe">
									安全程度
									<em class="ruo">弱</em>
									<em class="zhong">中</em>
									<em class="qiang">强</em>
								</li>
								<li>
									<label>确认密码：</label>
									<input type="text" class="inp" id="surepwd" />	
									<span></span>
								</li>
								<li class="agree">
									<input type="checkbox" />同意协议并注册
									<a class="blue" href="#">《某某用户协议》</a>
								</li>
								<li>
									<input type="submit" value="完成注册"  class="over"/>
								</li>
						</ul>	
					</form>
					</div>
				</div>
			</div>
	</body>
	<script>
		window.onload=function(){
			var regtel =/^1[3|4|5|7|8]\d{9}$/;//手机号码的正则表达式
			var regqq = /^[1-9]\d{4,}$/;//qq号的正则表达式
			var regnc =/^[\u4e00-\u9fa5]{2,8}$/;//昵称
			var regpwd =/^[a-zA-Z0-9_-]{6,16}$/;
			
			var tel =document.querySelector('#tel');
			var qq =document.querySelector('#qq');
			var nc =document.querySelector('#nc');
			var pwd =document.querySelector('#pwd');
			var surepwd =document.querySelector('#surepwd');
			regexp(tel,regtel);//手机号
			regexp(qq,regqq);//qq号码
			regexp(nc,regnc);//昵称
			regexp(pwd,regpwd);//登录密码
			
			function regexp(ele,reg){
				ele.onblur=function(){
				if(reg.test(this.value)){
				this.nextElementSibling.className ='success';
				this.nextElementSibling.innerHTML='<i class="success_icon"></i>恭喜您输入正确';
			}else{
				//console.log('不正确');
				this.nextElementSibling.className ='error';
				this.nextElementSibling.innerHTML='<i class="error_icon"></i>格式不正确，请重新输入';
				}
			}
		};
		
		surepwd.onblur = function(){
			if(this.value == pwd.value){
				this.nextElementSibling.className ='success';
				this.nextElementSibling.innerHTML='<i class="success_icon"></i>恭喜您输入正确';
			}else{
				this.nextElementSibling.className ='error';
				this.nextElementSibling.innerHTML='<i class="error_icon"></i>两次密码输入不一致';
			}
		}
	}
	</script>
</html>
